<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Міні Трело</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<div class="fon" >
    <div class="abs">
        <ul class="sp">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
        </ul>
    </div>
    <div class="box a">

        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
    </div>
    <div class="box">

        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
    </div>
    <div class="box">

        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
    </div>
    <div class="box">

        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
    </div>
    <div class="box">

        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
    </div>
    <div class="box">

        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
    </div>
    <div class="box">

        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
    </div>
    <div class="box">

        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
    </div>
    <div class="box">

        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
        <div class="q">3</div>
    </div>

</div>


</body>
</html>